# sticker

./: SPG_Fachtheorie.sln
src/SPG_Fachtheorie.Aufgabe1/: SPG_Fachtheorie.Aufgabe1.csproj
src/SPG_Fachtheorie.Aufgabe1/Infrastructure/: AppointmentContext.cs
src/SPG_Fachtheorie.Aufgabe1/Model/: Address.cs  Appointment.cs  AppointmentState.cs  ConfirmedAppointmentState.cs  DeletedAppointmentState.cs  Patient.cs
src/SPG_Fachtheorie.Aufgabe2/: SPG_Fachtheorie.Aufgabe2.csproj
src/SPG_Fachtheorie.Aufgabe2/Dtos/: AddStickerCommand.cs  CustomerDto.cs  StickerDto.cs  StickerTypeDto.cs  VehicleDto.cs
src/SPG_Fachtheorie.Aufgabe2/Infrastructure/: StickerContext.cs
src/SPG_Fachtheorie.Aufgabe2/Model/: Customer.cs  Entity.cs  Sticker.cs  StickerType.cs  Vehicle.cs  VehicleType.cs
src/SPG_Fachtheorie.Aufgabe2/MyDto/: CustomerToDisplayDto.cs  StickerDetailsDto.cs  StickersOfCustomerDto.cs
src/SPG_Fachtheorie.Aufgabe2/Services/: StickerService.cs
src/SPG_Fachtheorie.Aufgabe3.Mvc/: Program.cs  SPG_Fachtheorie.Aufgabe3.Mvc.csproj  sticker.db-shm  sticker.db-wal
src/SPG_Fachtheorie.Aufgabe3.Mvc/Controllers/: CustomersController.cs  HomeController.cs  StickersController.cs
src/SPG_Fachtheorie.Aufgabe3.Mvc/Models/: ErrorViewModel.cs
src/SPG_Fachtheorie.Aufgabe3.Mvc/Properties/: launchSettings.json
src/SPG_Fachtheorie.Aufgabe3.Mvc/Views/: _ViewImports.cshtml
src/SPG_Fachtheorie.Aufgabe3.Mvc/Views/Customers/: Index.cshtml
src/SPG_Fachtheorie.Aufgabe3.Mvc/Views/Home/: Index.cshtml
src/SPG_Fachtheorie.Aufgabe3.Mvc/Views/Shared/: _Layout.cshtml
src/SPG_Fachtheorie.Aufgabe3.Mvc/Views/Stickers/: Add.cshtml  Index.cshtml
test/SPG_Fachtheorie.Aufgabe1.Test/: Aufgabe1Test.cs  SPG_Fachtheorie.Aufgabe1.Test.csproj
test/SPG_Fachtheorie.Aufgabe2.Test/: StickerServiceTests.cs  (+1 more)
