<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BaseOutputPath>C:\Scratch\SPG_Fachtheorie.Aufgabe1</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.*" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*" />
  </ItemGroup>

</Project>
